API_SERVER_URL=https://casting-agency-fullstack.onrender.com
AUTHO_URL=dev-grlenktqc7tpvttd.us
AUTH0_AUDIENCE=dev
AUTH0_CLIENT_ID=7xfZ0qhJqdjuTT3lGEQPkDyQlXjSxi67
AUTH0_CALLBACK_URL=https://casting-agency-fullstack-1.onrender.com