
AUTH0_DOMAIN='dev-grlenktqc7tpvttd.us.auth0.com'
API_AUDIENCE='dev'
DB_NAME='casting_agency'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME_TEST='casting_agency_test'
DATABASE_URL='postgresql://casting_agency_fullstack_user:UbqxVkFgpvK1T5UK1rQUNLHmnpFAbog3@dpg-crdujurv2p9s73cncjgg-a/casting_agency_fullstack'