
AUTH0_DOMAIN='dev-grlenktqc7tpvttd.us.auth0.com'
API_AUDIENCE='dev'
DB_NAME='casting_agency'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME_TEST='casting_agency_test'